<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ContactFragment">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/amonafrique"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50px"/>
    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/logo"
        android:textColor="@android:color/black"
        android:text="Location : Revlon Professional Plaza,3rd Floor"
        android:layout_marginBottom="-100px"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call: 0708252510"
        android:id="@+id/phone"
        android:textColor="@android:color/black"
        android:layout_alignBottom="@id/location"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-100px"/>
    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email: afriqueamon@gmail.com"
        android:layout_alignBottom="@id/phone"
        android:textColor="@android:color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-100px"/>
    <TextView
        android:id="@+id/website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Website: www.amonafrique.com"
        android:textColor="@android:color/black"
        android:layout_alignBottom="@id/email"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-100px"/>
</RelativeLayout>